<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
     <View>
      <Name>AssemblyReference</Name>
      <ViewSelectedBy>
      	<TypeName>DotNetTools.AssemblyReference</TypeName>
      </ViewSelectedBy>
      <TableControl>
	    <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AssemblyName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssemblyVersion</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReferenceName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReferenceVersion</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Assembly.GetName().Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
			    <ScriptBlock>$_.Assembly.GetName().Version</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Reference.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Reference.Version</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
	
    <View>	
      <Name>AssemblyReference</Name>
      <ViewSelectedBy>
      	<TypeName>DotNetTools.AssemblyReference</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>AssemblyName</Label>
                <ScriptBlock>$_.Assembly.GetName().Name</ScriptBlock>
              </ListItem>
              <ListItem>
			    <Label>AssemblyVersion</Label>
                <ScriptBlock>$_.Assembly.GetName().Version</ScriptBlock>
              </ListItem>
              <ListItem>
			    <Label>AssemblyFullName</Label>
                <ScriptBlock>$_.Assembly.FullName</ScriptBlock>
              </ListItem>
              <ListItem>
			    <Label>AssemblyGlobalCache</Label>
                <ScriptBlock>$_.Assembly.GlobalAssemblyCache</ScriptBlock>
              </ListItem>
              <ListItem>
			    <Label>AssemblyLocation</Label>
                <ScriptBlock>$_.Assembly.Location</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ReferenceName</Label>
                <ScriptBlock>$_.Reference.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Reference version</Label>
                <ScriptBlock>$_.Reference.Version</ScriptBlock>
              </ListItem>
              <ListItem>
			    <Label>ReferenceFullName</Label>
                <ScriptBlock>$_.Reference.FullName</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>     
  </ViewDefinitions>
</Configuration>